In [2]:
import geopandas
import pandas as pd

df = geopandas.read_file("data/turkey_districts_1.geojson")
df_names = df.adm1_en
df_names

0              ADANA
1           ADIYAMAN
2     AFYONKARAHISAR
3               AGRI
4            AKSARAY
           ...
76              USAK
77               VAN
78            YALOVA
79            YOZGAT
80         ZONGULDAK
Name: adm1_en, Length: 81, dtype: object

In [3]:
list1 = list(df_names)
list1

['ADANA',
 'ADIYAMAN',
 'AFYONKARAHISAR',
 'AGRI',
 'AKSARAY',
 'AMASYA',
 'ANKARA',
 'ANTALYA',
 'ARDAHAN',
 'ARTVIN',
 'AYDIN',
 'BALIKESIR',
 'BARTIN',
 'BATMAN',
 'BAYBURT',
 'BILECIK',
 'BINGOL',
 'BITLIS',
 'BOLU',
 'BURDUR',
 'BURSA',
 'CANAKKALE',
 'CANKIRI',
 'CORUM',
 'DENIZLI',
 'DIYARBAKIR',
 'DUZCE',
 'EDIRNE',
 'ELAZIG',
 'ERZINCAN',
 'ERZURUM',
 'ESKISEHIR',
 'GAZIANTEP',
 'GIRESUN',
 'GUMUSHANE',
 'HAKKARI',
 'HATAY',
 'IGDIR',
 'ISPARTA',
 'ISTANBUL',
 'IZMIR',
 'KAHRAMANMARAS',
 'KARABUK',
 'KARAMAN',
 'KARS',
 'KASTAMONU',
 'KAYSERI',
 'KILIS',
 'KIRIKKALE',
 'KIRKLARELI',
 'KIRSEHIR',
 'KOCAELI',
 'KONYA',
 'KUTAHYA',
 'MALATYA',
 'MANISA',
 'MARDIN',
 'MERSIN',
 'MUGLA',
 'MUS',
 'NEVSEHIR',
 'NIGDE',
 'ORDU',
 'OSMANIYE',
 'RIZE',
 'SAKARYA',
 'SAMSUN',
 'SANLIURFA',
 'SIIRT',
 'SINOP',
 'SIRNAK',
 'SIVAS',
 'TEKIRDAG',
 'TOKAT',
 'TRABZON',
 'TUNCELI',
 'USAK',
 'VAN',
 'YALOVA',
 'YOZGAT',
 'ZONGULDAK']

In [4]:
# Extract names of Turkish provinces into a dataframe
df2 = pd.DataFrame({'adm1_en':list1})
df2 = df2.astype('string')
df2

           adm1_en
0            ADANA
1         ADIYAMAN
2   AFYONKARAHISAR
3             AGRI
4          AKSARAY
..             ...
76            USAK
77             VAN
78          YALOVA
79          YOZGAT
80       ZONGULDAK

[81 rows x 1 columns]

In [5]:
import pandas as pd
df1 = pd.read_csv("data/refpop_turkey_csv.csv", delimiter = ";")
df1['adm1_en'] = df1['adm1_en'].astype('string')
df1['adm1_en'] = df1['adm1_en'].str.upper()

# Change number format from xx.yyy to xxyyy
df1['Number'] = df1['Number'].astype('string')
df1['Number'] = df1['Number'].str.replace('.', '', regex=True)
df1

           adm1_en  Number
0         ISTANBUL  542045
1        GAZIANTEP  462697
2            HATAY  433875
3        SANLIURFA  430124
4            ADANA  256435
5           MERSIN  242753
6            BURSA  184298
7            IZMIR  149807
8            KONYA  123601
9            KILIS  107468
10          ANKARA  100577
11   KAHRAMANMARAS   95938
12          MARDIN   91793
13         KAYSERI   83474
14         KOCAELI   56604
15        OSMANIYE   42768
16         MALATYA   32024
17      DIYARBAKIR   24552
18        ADIYAMAN   23204
19          BATMAN   16029
20         SAKARYA   15744
21          SIRNAK   14907
22          MANISA   14238
23         DENIZLI   14066
24        NEVSEHIR   13763
25          ELAZIG   13244
26        TEKIRDAG   12607
27  AFYONKARAHISAR   12531
28           MUGLA   11688
29          BURDUR    9078
30            BOLU    4512
31         BAYBURT    1310
32         ARDAHAN    1240
33           IGDIR     790
34         TUNCELI     730
35          ARTVIN     720

In [6]:
# Harmonisation of province names across data sets
joined = df2.join(df1.set_index('adm1_en'), on='adm1_en')
joined

           adm1_en  Number
0            ADANA  256435
1         ADIYAMAN   23204
2   AFYONKARAHISAR   12531
3             AGRI    <NA>
4          AKSARAY    <NA>
..             ...     ...
76            USAK    <NA>
77             VAN    <NA>
78          YALOVA    <NA>
79          YOZGAT    <NA>
80       ZONGULDAK    <NA>

[81 rows x 2 columns]

In [7]:
joined_null = joined[joined['Number'].isnull()]
joined_null

       adm1_en Number
3         AGRI   <NA>
4      AKSARAY   <NA>
5       AMASYA   <NA>
7      ANTALYA   <NA>
10       AYDIN   <NA>
11   BALIKESIR   <NA>
12      BARTIN   <NA>
15     BILECIK   <NA>
16      BINGOL   <NA>
17      BITLIS   <NA>
21   CANAKKALE   <NA>
22     CANKIRI   <NA>
23       CORUM   <NA>
26       DUZCE   <NA>
27      EDIRNE   <NA>
29    ERZINCAN   <NA>
30     ERZURUM   <NA>
31   ESKISEHIR   <NA>
33     GIRESUN   <NA>
34   GUMUSHANE   <NA>
35     HAKKARI   <NA>
38     ISPARTA   <NA>
42     KARABUK   <NA>
43     KARAMAN   <NA>
44        KARS   <NA>
45   KASTAMONU   <NA>
48   KIRIKKALE   <NA>
49  KIRKLARELI   <NA>
50    KIRSEHIR   <NA>
53     KUTAHYA   <NA>
59         MUS   <NA>
61       NIGDE   <NA>
62        ORDU   <NA>
64        RIZE   <NA>
66      SAMSUN   <NA>
68       SIIRT   <NA>
69       SINOP   <NA>
71       SIVAS   <NA>
73       TOKAT   <NA>
74     TRABZON   <NA>
76        USAK   <NA>
77         VAN   <NA>
78      YALOVA   <NA>
79      YOZGAT   <NA>
80   ZONGULDAK   <NA>

In [10]:
joined_not_null = joined[joined['Number'].notnull()]
joined_not_null = joined_not_null.rename(columns = {'adm1_en' : 'Region', 'Number': 'IDPs'})
joined_not_null.dtypes

Region    string
IDPs      string
dtype: object

In [9]:
# Export end result: Syrian refugee population per Turkish province to csv
#joined_not_null.to_csv("refpop_turkey.csv")

             Region  IDPs
0             A'zaz   596
1             Afrin   704
2            Al Bab   488
3          Al-Haffa    45
4        Al-Hasakeh   271
5     Al-Malikeyyeh   232
6        Al-Qardaha    75
7         Al-Qusayr    45
8          Ar-Raqqa    65
9             Ariha   553
10  As-Suqaylabiyah    84
11        As-Sweida   542
12       Az-Zabdani   165
13           Banyas    93
14            Dar'a    81
15      Deir-ez-Zor    36
16         Dreikish    57
17             Duma   352
18             Hama   110
19            Harim  7476
20             Homs   110
21            Idleb  6255
22            Izra'    34
23           Jablah   145
24         Jarablus   768
25      Jebel Saman  1442
26  Jisr-Ash-Shugur  1193
27         Lattakia   700
28           Menbij   200
29          Qadmous    40
30           Qatana     8
31         Quneitra    50
32   Rural Damascus    93
33           Safita    92
34      Sheikh Badr    15
35          Tartous   337
36       Tell Abiad    26

C:\Users\vivia\AppData\Local\Temp\ipykernel_22600\3706139621.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  syr_tur_merge = df3.append(joined_not_null, ignore_index=True)